<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tile Graphics\Icon.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateMars.cs" Line="12" Column="18" />
      <File FileName="Assets\Tile Graphics\Icon.cs" Line="5" Column="26" />
      <File FileName="Assets\Tile Graphics\TGMap.cs" Line="647" Column="38" />
      <File FileName="Assets\Scripts\StartLocation.cs" Line="42" Column="27" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Building Scripts\Rover.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Graphics\TileMapMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Data\TDTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Data\TDMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Building Scripts\Farm.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Graphics\FogMap.cs" Line="100" Column="5" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\New folder (2)\Escape Menu\Assets\Tile Graphics\TGMap.cs" line="297" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>