<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../FogOfWar/Assets/Tile Graphics/TileMapMouse.cs">
    <Files>
      <File FileName="../FogOfWar/Assets/Tile Graphics/TGMap.cs" Line="1" Column="1" />
      <File FileName="../FogOfWar/Assets/Tile Graphics/TileMapMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>