<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurnController.cs">
    <Files>
      <File FileName="../FogOfWar/Assets/Tile Graphics/TGMap.cs" Line="115" Column="3" />
      <File FileName="../FogOfWar/Assets/Tile Graphics/TileMapMouse.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/TurnController.cs" Line="27" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>