<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurnController.cs">
    <Files>
      <File FileName="Assets/Tile Graphics/TileMapMouse.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/TurnController.cs" Line="13" Column="2" />
      <File FileName="Assets/Building Scripts/Powerplant.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>