<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tile Graphics/TileMapMouse.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="38" />
      <File FileName="../../HoverOverUI/Assets/Scripts/GameManager.cs" Line="25" Column="43" />
      <File FileName="Assets/Tile Graphics/TileMapMouse.cs" Line="226" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>