<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager2.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="240" Column="17" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Tile Graphics/TileMapMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager2.cs" Line="26" Column="49" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>