<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartLocation.cs">
    <Files>
      <File FileName="Assets/Tile Graphics/TileMapMouse.cs" Line="102" Column="70" />
      <File FileName="Assets/Scripts/StartLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager2.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>