<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager2.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="101" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="273" Column="3" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="178" Column="1" />
      <File FileName="Assets/Tile Graphics/TileMapMouse.cs" Line="799" Column="1" />
      <File FileName="Assets/Scripts/GameManager2.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>