<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager2.cs">
    <Files>
      <File FileName="Assets\Tile Graphics\TileMapMouse.cs" Line="878" Column="3" />
      <File FileName="Assets\Scripts\StartLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Data\TDMap.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\AStar.cs" Line="210" Column="2" />
      <File FileName="Assets\Tile Data\TDTile.cs" Line="135" Column="20" />
      <File FileName="Assets\Tile Graphics\TGMap.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>