<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tile Data\TDMap.cs">
    <Files>
      <File FileName="Assets\Tile Data\TDTile.cs" Line="18" Column="3" />
      <File FileName="Assets\Tile Data\TDMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Graphics\TGMap.cs" Line="39" Column="3" />
      <File FileName="Assets\Tile Graphics\TileMapMouse.cs" Line="35" Column="81" />
      <File FileName="Assets\Editor\TileMapInspector.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity Project Stuff\TileTest\Assets\Tile Graphics\TGMap.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>