<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurnController.cs">
    <Files>
      <File FileName="Assets/Tile Graphics/TGMap.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/TurnController.cs" Line="49" Column="23" />
      <File FileName="Assets/Tile Data/TDMap.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity Project Stuff\TileTest\Assets\Tile Graphics\TGMap.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>