<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Building Placement + Leveling + Terraforming\Assets\Tile Data\TDTile.cs">
    <Files>
      <File FileName="..\Building Placement + Leveling + Terraforming\Assets\Tile Data\TDTile.cs" Line="60" Column="3" />
      <File FileName="..\Building Placement + Leveling + Terraforming\Assets\Tile Data\TDMap.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>