<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tile Graphics/TileMapMouse.cs">
    <Files>
      <File FileName="Assets/Building Scripts/Base.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu.cs" Line="12" Column="3" />
      <File FileName="Assets/Building Scripts/Building.cs" Line="43" Column="40" />
      <File FileName="Assets/Tile Graphics/TileMapMouse.cs" Line="57" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>