<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tile Graphics/TileMapMouse.cs">
    <Files>
      <File FileName="Assets/Tile Graphics/TileMapMouse.cs" Line="55" Column="20" />
      <File FileName="Assets/Tile Graphics/TGMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Tile Data/TDMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Tile Data/TDTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Building Scripts/Building.cs" Line="13" Column="36" />
      <File FileName="Assets/Building Scripts/Base.cs" Line="2" Column="25" />
      <File FileName="Assets/Scripts/TurnController.cs" Line="35" Column="18" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>