<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurnController.cs">
    <Files>
      <File FileName="Assets/Scripts/TurnController.cs" Line="68" Column="26" />
      <File FileName="Assets/Scripts/Player.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>