print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/lexus_mans/Desktop/Capstone2/UI modification everywhere!!/Assets/MayaAssets/Hills1.mb"`)
{		
	file -o "/Users/lexus_mans/Desktop/Capstone2/UI modification everywhere!!/Assets/MayaAssets/Hills1.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/lexus_mans/Desktop/Capstone2/UI modification everywhere!!/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/lexus_mans/Desktop/Capstone2/UI modification everywhere!!/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/lexus_mans/Desktop/Capstone2/UI modification everywhere!!/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
