<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tile Graphics/TGMap.cs">
    <Files>
      <File FileName="Assets/Tile Graphics/TGMap.cs" Line="8" Column="37" />
      <File FileName="Assets/Tile Graphics/TileMapMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FogOfWarController.cs" Line="13" Column="48" />
      <File FileName="Assets/Scripts/TurnController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>