<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tile Graphics/TileMapMouse.cs">
    <Files>
      <File FileName="Assets/Tile Graphics/TileMapMouse.cs" Line="161" Column="6" />
      <File FileName="../UI Appearance/Assets/Tile Graphics/TileMapMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>