<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager2.cs">
    <Files>
      <File FileName="Assets/Tile Graphics/TileMapMouse.cs" Line="18" Column="64" />
      <File FileName="../UI Appearance/Assets/Tile Graphics/TileMapMouse.cs" Line="34" Column="60" />
      <File FileName="Assets/Scripts/UIElements.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>