<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tile Graphics\TileMapMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="58" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Graphics\TileMapMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Graphics\TGMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Data\TDTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Building Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Building Scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Data\TDMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>